# MovieSearchApp

app/: build.gradle
app/src/androidTest/java/finki/mips/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finki/mips/moviesearchapp/adapters/: MovieAdapter.kt
app/src/main/java/finki/mips/moviesearchapp/movie/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/finki/mips/moviesearchapp/movie/model/: Movie.kt  MovieResponse.kt
app/src/main/java/finki/mips/moviesearchapp/movie/network/: MovieDbApi.kt  MovieDbApiProvider.kt  RetrofitMovieDataSource.kt
app/src/main/java/finki/mips/moviesearchapp/movie/repository/: MovieRepository.kt
app/src/main/java/finki/mips/moviesearchapp/movie/room/: MovieDao.kt  MovieDatabase.kt  RoomMovieDataSource.kt
app/src/main/java/finki/mips/moviesearchapp/ui/: FirstFragment.kt  MainActivity.kt  MoviesViewModel.kt  MoviesViewModelsFactory.kt  SecondFragment.kt
app/src/main/java/finki/mips/moviesearchapp/utils/: NetworkConnectivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/finki/mips/moviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
